<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootDashboard" prefHeight="700.0" prefWidth="1071.0" style="-fx-background-color: #fffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ormcourseworkfinal.controller.UserDashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f57398" height="65.0" stroke="#f57398" strokeType="INSIDE" width="1074.0" />
      <Button layoutX="486.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnStudent" prefHeight="43.0" prefWidth="178.0" style="-fx-background-radius: 15px; -fx-background-color: #fc0349;" text="Student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="97.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="43.0" prefWidth="178.0" style="-fx-background-radius: 15px; -fx-background-color: #fc0349;" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="878.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnCourse" prefHeight="43.0" prefWidth="178.0" style="-fx-background-radius: 15px; -fx-background-color: #fc0349;" text="Course" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="291.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnRegistration" prefHeight="43.0" prefWidth="178.0" style="-fx-background-radius: 15px; -fx-background-color: #fc0349;" text="Registration" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="23.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/A_woman_holding_a_tray_of_food_with_a_chefs_hat_on_it___Premium_AI-generated_vector-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="682.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnPayment" prefHeight="43.0" prefWidth="178.0" style="-fx-background-radius: 15px; -fx-background-color: #fc0349;" text="Payment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane fx:id="rootMain" layoutX="3.0" layoutY="65.0" prefHeight="634.0" prefWidth="1071.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="632.0" fitWidth="616.0" layoutX="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/A_woman_holding_a_tray_of_food_with_a_chefs_hat_on_it___Premium_AI-generated_vector-removebg-preview.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
